C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Cliente.exe.config
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Cliente.exe
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Cliente.pdb
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Protocolo.dll
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Protocolo.pdb
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.csproj.AssemblyReference.cache
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.FrmValidador.resources
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.Properties.Resources.resources
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.csproj.GenerateResource.cache
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.csproj.CoreCompileInputs.cache
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.csproj.Up2Date
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.exe
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\obj\Debug\Cliente.pdb
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Servidor.exe
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Servidor.pdb
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Cliente\bin\Debug\Servidor.exe.config
