C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\bin\Debug\Servidor.exe.config
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\bin\Debug\Servidor.exe
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\bin\Debug\Servidor.pdb
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\bin\Debug\Protocolo.dll
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\bin\Debug\Protocolo.pdb
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\obj\Debug\Servidor.csproj.AssemblyReference.cache
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\obj\Debug\Servidor.csproj.CoreCompileInputs.cache
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\obj\Debug\Servidor.csproj.Up2Date
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\obj\Debug\Servidor.exe
C:\Users\Sebas\Source\Repos\rk2k33\AD_PA01_2024A\Servidor\obj\Debug\Servidor.pdb
